sceneSetups:
- path: Assets/TestScene9.unity
  isLoaded: 1
  isActive: 1
- path: Assets/TestScene.unity
  isLoaded: 1
  isActive: 0
- path: Assets/TestScene2.unity
  isLoaded: 1
  isActive: 0
- path: Assets/TestScene3.unity
  isLoaded: 1
  isActive: 0
- path: Assets/TestScene4.unity
  isLoaded: 1
  isActive: 0
- path: Assets/TestScene5.unity
  isLoaded: 1
  isActive: 0
- path: Assets/TestScene6.unity
  isLoaded: 1
  isActive: 0
- path: Assets/TestScene7.unity
  isLoaded: 1
  isActive: 0
- path: Assets/TestScene8.unity
  isLoaded: 1
  isActive: 0
